# MVVM_todo_Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmtodoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtodoapplication/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/example/mvvmtodoapplication/adapter/: TaskAdapter.kt
app/src/main/java/com/example/mvvmtodoapplication/data/: PreferencesManager.kt  TaskDB.kt  TaskDao.kt
app/src/main/java/com/example/mvvmtodoapplication/di/: TaskModule.kt
app/src/main/java/com/example/mvvmtodoapplication/model/: Task.kt
app/src/main/java/com/example/mvvmtodoapplication/ui/TaskFragment/: DeleteAllCompletedDialog.kt  TaskViewModel.kt  TasksFragment.kt
app/src/main/java/com/example/mvvmtodoapplication/ui/taskAddEditFragment/: AddEditFragment.kt  AddEditViewModel.kt
app/src/main/res/drawable/: ic_check_mark.xml  ic_delete.xml  ic_priority.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: task_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmtodoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
