// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    //Define versions in a single place
    ext{
        nav_version = "2.3.5"
        room_version = "2.3.0"
        coroutines_version ="1.3.9"
        dagger_version ="2.38.1"
        hiltAndroidXVersion = "1.0.0-alpha02"
        datastore_version ="1.0.0"
        lifecycle_version = "2.4.0-rc01"
        fragment_version = "1.3.6"


    }



    repositories {
        google()
        mavenCentral()
    }



    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Navigation Component
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        //Coroutines
        classpath("com.google.dagger:hilt-android-gradle-plugin:$dagger_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }






}

allprojects {
    repositories {
        google()
        mavenCentral()
      //  jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}