<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.taskAddEditFragment.AddEditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/et_add_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter task"
            android:inputType="text"/>

        <CheckBox
            android:id="@+id/cb_add_important_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Important Task" />

        <TextView
            android:id="@+id/tv_date_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Created in 2.36.563.2"
            android:textColor="#9E9A9A"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_check_mark" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>